@import '../../styles/colors.scss';
.wrapper{
    position: absolute;
     grid-template-columns: repeat(100, calc(100vw - 300px));
     transition: transform 0.5s ease-out;
 }
 .project{
     height: 98vh;
     flex: 2;
     padding: 0 1rem 0 1rem;
     max-width: 100%;
     display: flex;
     flex-direction: column;
 
    hr{
        width: 100%;
    }

    h2{
        margin-bottom: 0;
        font-size: 35px;
    }
    h3{
        font-size: 22px;
        margin: 2rem 0 2rem 0;
    }
    .date{
        font-size: 14px;
        margin-top: 0.5rem;

    }
}
.overflow-wrapper{
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 90%;
    margin: auto;
    padding-right: 1rem;
}
.overflow-wrapper::-webkit-scrollbar-button{ height: 13px; border-radius: 0px; background-color:transparent; } ::-webkit-scrollbar-button:hover{ background-color: #AAA; } ::-webkit-scrollbar-thumb{ background-color: #CCC; } ::-webkit-scrollbar-thumb:hover{ background-color: #CCC; } ::-webkit-scrollbar-track{ background-color: transparent;  } ::-webkit-scrollbar-track:hover{ background-color: #A8B7AB; } ::-webkit-scrollbar{ width: 10px; }

.container{
    display: block;
}
.users__wrapper {
    display: flex;
    justify-content: space-between;
    width: 80%;

  
}

.progress-bar{
    height: 1rem;
    background: seashell;
}
.progress-bar__progressing{
    height: 1rem;
    background: $violett;
}
.positions{
    
    p{
        padding-right: 2rem;
    }
}
.progress-bar__wrapper{
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr 1fr;


    span{
        margin-left: 0.5rem;
    }
}
app-update-button {
    display: block;
    padding-top: 2rem;
    padding-bottom: 2rem;
}