@import '../styles/colors.scss';
.wrapper {
    background: $fuchsia;
    grid-gap: 1rem 2rem;
    height: 100vh;
    grid-template-areas: "time exp" "res exp";
    grid-template-columns: repeat(2, 1fr);
    overflow-y: scroll;
    grid-template-rows: 0fr auto 0;
    
    @media (max-width: 1000px) {
      grid-template-areas: "time" "res" "exp";
      grid-template-rows: auto auto 1fr;
      grid-template-columns: 1fr;
    }
}
.ressource {
    padding: 0 2.5rem 2.5rem;
    grid-area: res;
    
    @media (max-width: 1000px) {
      padding-bottom: 0;
    }
    
    &__item {
        background: darken($fuchsia, 20);
        max-width: 30rem;
        
        @media (max-width: 1000px) {
          max-width: 100%;
        }
        
        padding: 1rem;
        margin: 0.5rem 0;
        padding-right: 3.5rem;
        position: relative;
        box-sizing: border-box;
        line-height: 1.5em;
        
        p {
            margin: 0;
            margin-top: 0.1rem;
        }
    }
    
    &__edit-button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 2.5rem;
      overflow: hidden;
      color: transparent;
      background-color: rgba(0, 0, 0, 0.25);
      padding: 0;
      background-image: url(/assets/icons/icon-edit--white.svg);
      background-repeat: no-repeat;
      background-position: center;
      opacity: .75;
      
      &:hover,
      &:focus:not(:hover) {
        opacity: 1;
      }
    }
}
.ressource__wrapper {
    display: flex;
    flex-direction: column;
}
app-working-time {
    padding: 1rem 2.5rem;
    display: block;
}
