/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import url('https://fonts.googleapis.com/css?family=Anton|Viga|Allerta');
$questrial :'Questrial', sans-serif;
$viga: 'Viga', sans-serif;
$rubik: 'Allerta', sans-serif;
body{
    margin:0;
    color: white;
    font-family: $questrial;
    overflow-x: hidden;
    overflow-y: hidden;
}

h1,h2,h3{
    font-family: $rubik;
    font-weight: normal;
    width: 100%;
}
// body.open{
//     app-working-time,app-plan,app-todo-list,app-todo-detail{
//         height: 98vh;
//     } 
// }

app-working-time{
    background-color: #EDBF85;
    height: 100vh;
    flex: 2;
    padding: 0 1rem 0 1rem;
    width: calc(100vw - 300px)
}
app-plan{
    background-color: #A8B7AB;
    height: 100vh;
    flex: 2;
    padding: 0 1rem 0 1rem;
}
app-todo-list{
    background-color: #F3DE8A;
    height: 100vh;
}
// app-todo-detail.is-open{
//     background-color: #EB9486;
//     height: 100vh;
//     flex: 2;
//     padding: 0 1rem 0 1rem;
// }
app-user{
    grid-row: 1 / 3;
    grid-column: 1 / span 2;
    height: 100vh;
    width: calc(100vw - 300px);
    background-color: #A8B7AB;

    .wrapper{
        position: absolute;
         grid-template-columns: 50% 50%;
         transition: transform 0.5s ease-out;
     }

}
app-dashboard{
    background-color: #93B6BF;
    height: 100vh;
    position: fixed;
    z-index: 2;
    right: 0;
    top:0;
    width: 300px;
    
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
app-time{
    position: relative;
}

button{
    padding: 0.5rem 1rem;
    height: 3rem;
    background: #F8F32B;
    border: none;
    font-weight: bold;
    text-transform: uppercase;
}
.cdk-global-overlay-wrapper{
    position: absolute;
    top:0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    // display: flex;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: center;
}
mat-dialog-container.mat-dialog-container{
    background-color: #F7F7F7;
    padding: 2rem;
    min-width: 25rem;
    max-height: 80vh;
}
app-login{
    width: 100%;
    height: 100vh;
}
app-project{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
app-project-overview{
    grid-row: 1 / 100;
    grid-column: 1 / span 2;
    height: 100vh;
    width: calc(100vw - 300px);
    background-color: #A8B7AB;

    .wrapper{
       position: absolute;
        grid-template-columns: repeat(100, calc(100vw - 300px));
        transition: transform 0.5s ease-out;
    }
    .project{
        // background-color: #EB9486;
        height: 98vh;
        flex: 2;
        padding: 0 1rem 0 1rem;
        max-width: 100%;
    }
}
app-add-project{
    .wrapper{
        position: absolute;
         grid-template-columns: repeat(100, calc(100vw - 300px));
         transition: transform 0.5s ease-out;
     }
     .project-form__page{
         // background-color: #EB9486;
         height: 98vh;
         flex: 2;
         padding: 0 1rem 0 1rem;
         max-width: 100%;
     }
}
app-user{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;

    .control{
        position: absolute;
        bottom: 0;
    }
}
app-add-resouce{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #A8B7AB;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    width: calc(100vw - 300px);
    
    &.open{
        grid-template-columns: repeat(4, 33.33%);
        overflow: scroll;
        overflow-y: hidden;
    } 
}

input{
    padding: 1 0 0;
}

input.ng-touched:invalid + .input-error-message{
    display: block;
    position: absolute;
    bottom: 0.5rem;
    color: red;

}

input.ng-untouched + .input-error-message{
display: none;
}

input.ng-touched:invalid:focus + .input-error-message{
    display: none;
}
input:valid + .input-error-message{
    display: none;
}

.control{
    position: relative;
    width: calc(100vw - 300px);
}
.prev,.next, .upside, .down{
    position: fixed;
   
    background: none;
    padding: 0.2rem;
    outline: none;
    cursor: pointer;
    opacity: 1;
    
 

    .arrow{
        background-image: url('./assets/images/back.svg');
        background-size: contain;
        width: 2rem;
        height: 2rem;
        transform: scale(1);
        
            transition: transform 0.2s;

        &:hover{
            transform: scale(1.3);
            transition: transform 0.2s;
        }
     
    }

    &.hidden{
        .arrow{
            display: none;
        }    
    }
    &.transparent{
        opacity: 0.5;
    }
}
.prev{
    left:0;
    top: 50%;
    
}
.next{
    right: 300px;
    transform: rotate(180deg);
    top: 50%;
}
.upside{
    position: absolute;
    bottom:0;
    left: 45%;
}
.down{
    position: absolute;
    bottom: 0;
    left: 55%;
    transform: rotate(-90deg);
}
.upside{
    bottom: 0;
    left:45%;
    transform: rotate(90deg);
}

.cdk-global-overlay-wrapper{
    display: flex;
}

app-detail-todo-button{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    button{
        height: 100%;
        cursor: pointer;
    }
   
}
app-add-todo{
    .wrapper{
        background: cadetblue;
        height: 100vh;
        display: flex;
        width: 60%;
        justify-content: center;
        width: calc(100vw - 300px);
    }
    
}

mat-form-field{
    span{
        color: white;
    }
}